server {
	listen 80;
	server_name ec2-18-216-43-9.us-east-2.compute.amazonaws.com;
	charset utf-8;

	location / {
		proxy_pass http://172.31.42.204:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}