server {
	listen 80;
	server_name 18.216.43.9;
	charset utf-8;

	location /static {
		alias /home/ubuntu/my-blog/blog/static;
	}

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}